[gd_scene load_steps=8 format=3 uid="uid://do3ni47j8ct0l"]

[ext_resource type="Script" path="res://src/Player/Player.gd" id="1_bowm3"]

[sub_resource type="SphereShape3D" id="SphereShape3D_w8icd"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1dani"]
albedo_color = Color(0.913725, 0.227451, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_4aukp"]
material = SubResource("StandardMaterial3D_1dani")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2sanu"]
albedo_color = Color(0.996078, 0, 0.129412, 1)

[sub_resource type="SphereMesh" id="SphereMesh_fdeh5"]
material = SubResource("StandardMaterial3D_2sanu")

[sub_resource type="BoxShape3D" id="BoxShape3D_43b2p"]
size = Vector3(20, 5, 20)

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_bowm3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_w8icd")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_4aukp")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.793789, 0.608193, 0, -0.608193, 0.793789, 0, 2.84273, 2.64373)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0111628, 0)
visible = false
layers = 524288
mesh = SubResource("SphereMesh_fdeh5")

[node name="ObjectArea" type="Area3D" parent="."]
collision_layer = 2147483648
collision_mask = 2147483648

[node name="CollisionShape3D" type="CollisionShape3D" parent="ObjectArea"]
shape = SubResource("BoxShape3D_43b2p")

[connection signal="body_entered" from="ObjectArea" to="." method="_on_object_area_body_entered"]
[connection signal="body_exited" from="ObjectArea" to="." method="_on_object_area_body_exited"]
