[gd_scene load_steps=9 format=3 uid="uid://b0hu3hbcdvbl8"]

[ext_resource type="PackedScene" uid="uid://do3ni47j8ct0l" path="res://src/Player/Player.tscn" id="1_vt41k"]
[ext_resource type="PackedScene" uid="uid://b6srxfc7agcyd" path="res://src/Grass/Grass.tscn" id="2_vh1kr"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sirb4"]
albedo_color = Color(0.729412, 0.647059, 0.415686, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_u8w3i"]
material = SubResource("StandardMaterial3D_sirb4")
size = Vector2(100, 100)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_0moos"]
data = PackedVector3Array(50, 0, 50, -50, 0, 50, 50, 0, -50, -50, 0, 50, -50, 0, -50, 50, 0, -50)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_8i2bu"]

[sub_resource type="Sky" id="Sky_spp8w"]
sky_material = SubResource("ProceduralSkyMaterial_8i2bu")

[sub_resource type="Environment" id="Environment_1m5t7"]
background_mode = 2
sky = SubResource("Sky_spp8w")

[node name="World" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_vt41k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.58232, 0.897616, -2.47989)

[node name="Grass" parent="Player" instance=ExtResource("2_vh1kr")]

[node name="Floor" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_u8w3i")

[node name="StaticBody3D" type="StaticBody3D" parent="Floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_0moos")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_1m5t7")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.937319, 0.348474, 0, -0.348474, 0.937319, 0, -1.72388, 0)
shadow_enabled = true
